<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>David Rivier || CPO / VP Product || Contact </title>
        <link rel="canonical" href="https://davidrivier.com/" />
	    <meta property="og:locale" content="en_UK" />
	    <meta property="og:type" content="website" />
	    <meta property="og:title" content="David Rivier || CPO / VP Product || Contact" />
        <meta property="og:description" content="David Rivier's website" />
	    <meta property="og:url" content="https://davidrivier.com/" />
	    <meta property="og:site_name" content="David Rivier" />
	    <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="David Rivier | Contact">
        <meta name="twitter:site" content="@davidrivier"/>
        <meta name="twitter:description" content=" I’m David, a product leader (CPO / VP Product) based in London, UK.">
        <meta name="twitter:data1" content="3 minutes"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                font-family: "Lato", sans-serif;
                transition: background-color .5s;
            }

            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
                }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            #main {
                transition: margin-left .5s;
                padding: 16px;
                text-align: justify;
            }


            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }

            .content {
            margin-left: auto;
            margin-right: auto;
            float: center;
            width: 80%;
            }

            .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #111;
            text-align: center;
            color: white;
            padding: 10px;
            position: fixed;
            }

            .media {
             
            }





        </style>
     
    </head>
    <body>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
        <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
            document.body.style.backgroundColor = "white";
        }
         </script>

        <div id="main">


            <p>I have been interested in computers since my first <a href="https://www.old-computers.com/museum/computer.asp?c=1186">Oric 64</a> that I received as a Christmas gift at six years old and on which I had my first programming experience. This was followed by a number of other computers including <a href="https://en.wikipedia.org/wiki/Commodore_64">Commodore 64 </a>,  <a href="https://en.wikipedia.org/wiki/Amstrad_CPC#CPC6128">Amstrad cpc6128</a>, etc. At some point, I decided to build them myself like everybody else at the time, instead of changing computers every six months to a year! It was also much more fun!!!</p> 
            <p>Around 1992, I had my first experiences on the Internet with my grandfather with Imaginet, Compuserve and AOL. This quickly became a very absorbing and expensive hobby, spending hours and hours connected at night and interacting on Usenet, and other online communities, learning HTML, jumping on the bandwagon of flash, real media player, and anything else I could put my hands on... My interest at the time moved from purely coding to building websites and being involved during my high school and Uni (Tech / MBA) with several startups in the south of France. Finally, I launched the first French law portal ABCjuris.com (there is probably somewhere still some remnants) </p> 
            <p>I can say that I have always been involved with building products and businesses for as long as I can remember before my professional career started. During my university years, I became interested in business models, tech and interactions related to online communities, social networks and then Web2.0. Today, there is a lot of the same energy in the movement around web3, crypto and blockchains.</p>
            <p>There is nothing more exciting than the challenges associated with creating and developing tech businesses/products and working with passionate and talented individuals.</p>
            <p>Nowadays, I help organisations understand and respond to their customers’ needs and translate them into viable outcomes by helping to build and scale those companies. This includes building the correct culture, recruiting (product, engineering, data and design teams), setting up the end state structural setup for the stage of growth. </p>
 
             <p>In the last few years, my focus has been to help several organisations with product-market-fit and growth challenges. They have required either a transformation and /or a turnaround initiative. In those situations, there is a need for a different type of energy and motivation. I strongly believe that having a motivated and skilled team is even more important in those moments, alongside understanding the root cause of the issues. Here is an interview with <a href="https://massiverocket.com/4-ways-to-build-product-led-organizations/">Massive Rocket about this specific topic of transformation</a>.</p>
             <p>Lately, I was the Chief Product Officer (CPO) at WonderBill (initially a joint venture between <a href="https://bcgdv.com">BCG DV</a> and <a href="https://www.shell.com">Shell Plc</a>) where I led and rebuilt the product, design, data, and engineering teams. Initial focus was on improving the business and product fundamentals which led to the development of <a href="https://www.linkedin.com/pulse/wonderbills-transformation-through-open-banking-wonderbill/">a new proposition</a> leveraging Open Banking to manage household finances and track utilities price rises, etc. in a sector which is now heating up! </p>
 
             <P>A short video explaining the domain we explored at WonderBill. </P>
            
            <div class="media">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BHIBDF9QDgY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>


            <p>Previous to WonderBill, I was CPO and Board Member at Concrete Platform (a retail tech company) where I led a business transformation, rebuilding the product, design and engineering teams) and launched a new platform/products into a new market across North America and Europe and upscaled the business. Concrete provides 70+ luxury and premium brands the tools to improve their retail execution and store performance (J.Crew, L'Oreal, Kate Space, Coach, Tiffany's, Vans, Calvin Klein, Tory Burch, etc. ). </p>
             <p>  Here are several previous organisations, where I worked in senior product leadership positions and launched new products / businesses:</p>
    
            
            
            <div class="media">
            <p><img src="skype.png" alt="Skype"> <img src="skyscanner.png" alt="Skyscanner"></p>
            <p><img src="barclaycard.png" alt="Barclaycard"> <img src="118118money.png" alt="118118 Money"></p>
            <P><img src="hp.png" alt="HP"> <img src="CONCRETE.png" alt="Concrete Platform"></P>
            </div>


            <p><h4>For more information and recommendations, please check my <a href="https://www.linkedin.com/in/davidrivier/">Linkedin </a>.</h4> </p>

            <p>Outside work, I enjoy exercising using Peloton products, Bikram Yoga, Mountain hiking, Skiing, cycling and running. </p>
            <p>I also spend a lot of time learning, reading, advising tech startups, being involved in tech projects - and these days it is very much about machine learning, Blockchain and at time Travel tech. </p>
               
            <p>Thanks for reading!</p>


           
        </div>

        </div>
        <div class="footer">
            This page isn't finished yet. Get in touch on Twitter (@davidrivier),  via e-mail (&#100;&#97;&#118;&#105;&#100;&#64;&#114;&#105;&#118;&#105;&#101;&#114;&#46;&#109;&#101;) or on Linkedin ( Linkedin.com/in/davidrivier )
        </div>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-36541506-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-36541506-1');
        </script>

    
    </body>



</html>
