<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>David Rivier || CPO / VP Product || Home </title>
        <link rel="canonical" href="https://davidrivier.com/" />
	    <meta property="og:locale" content="en_UK" />
	    <meta property="og:type" content="website" />
	    <meta property="og:title" content="David Rivier || CPO / CPTO / VP Product || Home" />
        <meta property="og:description" content="David Rivier's website" />
	    <meta property="og:url" content="https://davidrivier.com/" />
	    <meta property="og:site_name" content="David Rivier" />
	    <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="David Rivier | Home">
        <meta name="twitter:site" content="@davidrivier"/>
        <meta name="twitter:description" content=" I’m David, a product leader (CPO / VP Product) based in London, UK.">
        <meta name="twitter:data1" content="3 minutes"/>
        <style>
            body {
                font-family: "Lato", sans-serif;
                transition: background-color .5s;
            }

            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
                }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            #main {
                transition: margin-left .5s;
                padding: 16px;
                text-align: center;
    
            }

            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }

            .portrait {
                border-radius: 50%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 30%;
            }

            .content {
            margin-left: auto;
            margin-right: auto;
            float: center;
            width: 80%;
            }

            .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #111;
            text-align: center;
            color: white;
            padding: 10px;
            position: fixed;
            }


                * {box-sizing:border-box}

            /* Slideshow container */
            .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            }

            /* Hide the images by default */
            .mySlides {
            display: none;
            }


            /* Fading animation */
            .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
            }

            @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
            }    
        </style>
     
    </head>
    <body>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>

            

        </div>
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
        <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
            document.body.style.backgroundColor = "white";
        }
         </script>

        <div id="main">
            <!-- Slideshow container -->
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                    <img src="1.png" style="width:100%">
                </div>
            
                <div class="mySlides fade">
                    <img src="2.png" style="width:100%">
                </div>
            
                <div class="mySlides fade">
                    <img src="3.png" style="width:100%">
                </div>
            
                <div class="mySlides fade">
                    <img src="4.png" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="5.png" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="6.png" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="7.png" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="8.png" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="9.png" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="10.png" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="11.png" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="12.png" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="13.png" style="width:100%">
                </div>

                <img class="portrait" src="david.png" style="width:30%" alt="David Rivier">

                <div class="content">
                    <svg height="30" width="200">
                    <text x="100" y="15" fill="black"> 
                        
                        <p><h3>I'm David, a Product Leader (CPO / CPTO / VP Product) based in London (UK), interested in entrepreneurship, Internet, early stage startups and scale-ups.</h3></p>

                        <h5>
                    
                        <p>I build and lead product / engineering teams, create products / businesses and help to grow and transform companies. I also advise early-stage start-ups and help more mature start-ups with product-market fit, growth challenges and transformation/turnaround initiatives.</p>  
                
                        <p>Previous experience include Skype, Skyscanner, Barclays, 118118Money, Concrete Platform, WonderBill, a number of B2C/B2B start-ups and various industries FinTech, Retail, Travel, etc.</p>
                        </h5>
                        <p><h4>Current interest are products leveraging AI, Blockchains, and Communities</h4></p>
                    
                    </text>
                </svg>
    
                </div>


            </div>
            <br>

        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            slides[slideIndex-1].style.display = "block";
            setTimeout(showSlides, 5000); // Change image every 3 seconds
}
        </script>


        </div>

        </div>
        <div class="footer">
            This page isn't finished yet. Get in touch on Twitter (@davidrivier),  via e-mail (&#100;&#97;&#118;&#105;&#100;&#64;&#114;&#105;&#118;&#105;&#101;&#114;&#46;&#109;&#101;) or on Linkedin ( Linkedin.com/in/davidrivier )
        </div>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-36541506-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-36541506-1');
        </script>

    
    </body>



</html>
